version: '3'
services:
  rgs:
    container_name: rgs-site
    build: 
      context: ./site
      dockerfile: Dockerfile.local
    env_file:
      - .env
      - .env.local
    volumes:
      #- ./site/react-app/package.json:/var/www/react-app/package.json
      #- ./site/react-app/package-lock.json:/var/www/react-app/package-lock.json
      #- ./site/react-app/src:/var/www/react-app/src
      - ./site/api/app:/var/www/app
      - ./site/api/src:/var/www/src
      - ./site/api/templates:/var/www/templates
      - ./site/api/composer.json:/var/www/composer.json
      - ./site/api/composer.lock:/var/www/composer.lock
      - ./site/public_html:/var/www/html
      - ./logs:/var/log/apache2
    expose:
      - 80
    network_mode: "host"
#networks:
#  default:
#    external:
#      name: webproxy