version: '3'
services:
  rgs:
    container_name: rgs-site
    build: 
      context: ./site
      dockerfile: Dockerfile.local
    depends_on: 
      - db
    env_file:
      - .env
      - .env.local
    volumes:
      - ./site/api/app:/var/www/api/app
      - ./site/api/src:/var/www/api/src
      - ./site/api/templates:/var/www/api/templates
      - ./site/api/composer.json:/var/www/api/composer.json
      - ./site/api/composer.lock:/var/www/api/composer.lock
      - ./site/public_html:/var/www/html
      - ./logs:/var/log/apache2
    ports:
      - "80:80"
  db:
    image: mysql
    build:
      context: ./mysql
      dockerfile: Dockerfile.local
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: zuc*TPOI4&n6VfLAbSI54p*0
      MYSQL_DATABASE: rgsfurniture_dev